<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linLaYnot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Set date layout-->
            <RelativeLayout
                android:id="@+id/surveyNameLay"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_calendar"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/survey_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazwa Ankiety"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:id="@+id/set_surv_not_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <!--Set time layout-->

            <RelativeLayout
                android:id="@+id/timeRelLay"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_calendar"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Godzina przypomnienia"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:id="@+id/set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <!-- Repeat Layout -->

            <RelativeLayout
                android:id="@+id/daysRelLay"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_calendar"></ImageView>

                <LinearLayout
                    android:id="@+id/repeat_lin_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeat_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/days_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dni tygodnia"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:id="@+id/set_days_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    <Button
      android:id="@+id/btnCreateNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLaYnot"
        android:text="Ustaw Powiadomienie"></Button>



</RelativeLayout>


