<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrolViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layA"
        android:layout_below="@+id/btnAddQuestion"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutCompleteTheSurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConfirmCompleteSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#992fca"
            android:drawableRight="@drawable/icon_create_survey_size"
            android:paddingLeft="100dip"
            android:paddingRight="100dp"
            android:singleLine="true"
            android:text="@string/strFill"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CompleteTheSurveyActivity">

        <LinearLayout
            android:id="@+id/linearLayoutCompleteTheSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        <Button
           android:id="@+id/btnConfirmCompleteSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/strFill"></Button>




    </LinearLayout>

    -->