<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""></TextView>

    <ScrollView
       android:id="@+id/sccards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:orientation="vertical"></LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnAgree"
       android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sccards"
        android:background="#3C4B50"
        android:textColor="#ffffff"
        android:text="@string/strDo"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
       ></Button>

</RelativeLayout>