<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""></TextView>

    <ScrollView
       android:id="@+id/sccards"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:id="@+id/layDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:orientation="vertical"></LinearLayout>


    </ScrollView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imVback"
        android:layout_width="40dp"
        android:layout_height="40dp"
       android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sccards"
        android:src="@drawable/btn_back"></androidx.appcompat.widget.AppCompatImageView>

    <Button
        android:id="@+id/btnAgree"
       android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sccards"
        android:background="#992fca"
        android:text="@string/strDo"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"></Button>

</RelativeLayout>