<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="#003333"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="Nazwa ankiety:"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSurName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#3C4B50">

        <TextView
            android:id="@+id/csv_surv_name"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Wprowadź dane ..."
            android:textSize="15dp"></TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="Data od:"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDateFrom"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#3C4B50">

        <TextView
            android:id="@+id/date_from"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Wprowadź dane ..."
            android:textSize="15dp"></TextView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Data do:"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDateTo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#3C4B50">

        <TextView
            android:id="@+id/date_to"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Wprowadź dane ..."
            android:textSize="15dp"></TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dateError"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="Podany przedział jest nieprawidłowy."></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">


        <Button
            android:id="@+id/btnToCSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C4B50"
            android:paddingLeft="50dip"
            android:paddingRight="50dp"
            android:text="@string/csvGenerate"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>