<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003333">


    <TextView
        android:id="@+id/textViewEmailAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Adres e-mail"
        android:textColor="#ffffff"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPasslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:theme="@style/EditTextHint"
        android:layout_below="@+id/textViewEmailAdress"
       android:layout_centerVertical="true"
        >

        <EditText
            android:id="@+id/edTextOldPassword"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/strOldPass"
            android:inputType="textPassword"
            android:textColorHint="@color/BackgroundtWhiteColor"
            android:textColor="#ffffff"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasslay"
        android:theme="@style/EditTextHint"
      android:layout_below="@+id/oldPasslay"
        >

        <EditText
            android:id="@+id/edTextnewPass"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/strNewPass"
            android:textColor="#ffffff"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/changepssword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassLay"
        android:layout_marginTop="36dp"
        android:background="#3C4B50"
        android:paddingLeft="30dip"
        android:layout_centerInParent="true"
        android:paddingRight="30dp"
        android:text="Zmień hasło"
        android:textColor="#ffffff" />



    <LinearLayout
        android:id="@+id/layA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changepssword"
            android:layout_marginTop="38dp"
            android:layout_margin="80dp"
            android:layout_marginBottom="250dp"
            android:layout_centerInParent="true"
            android:text="Usuń konto"
            android:textColor="@color/BackgroundtWhiteColor" />

    </LinearLayout>






</RelativeLayout>



<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003333">


    <TextView
        android:id="@+id/textViewEmailAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ffffff"
        android:text="Adres e-mail"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPasslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailAdress"
        android:theme="@style/EditTextHint"
        >

        <EditText
            android:id="@+id/edTextOldPassword"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/strOldPass"
            android:inputType="textPassword"
            android:textColorHint="@color/BackgroundtWhiteColor"
            android:textColor="#ffffff"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasslay"
        android:theme="@style/EditTextHint"
       >

        <EditText
            android:id="@+id/edTextnewPass"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/strNewPass"
android:textColor="#ffffff"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/changepssword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="#3C4B50"
        android:paddingLeft="30dip"
        android:paddingRight="30dp"
        android:text="Zmień hasło"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassLay" />

    <TextView
        android:id="@+id/tvDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="Usuń konto"
        android:textColor="@color/BackgroundtWhiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepssword"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

-->