<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003333"
    android:scrollbars="vertical"
    android:padding="8dp">

    <TextView
       android:id="@+id/tVNoNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brak powiadomień"
        android:gravity="center|center_horizontal"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        ></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVnotificationItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#003333"
        android:layout_above="@id/btnAddNot"
        android:layout_marginTop="5dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3C4B50"
        android:paddingLeft="50dip"
        android:paddingRight="50dp"
        android:singleLine="true"
        android:text="Dodaj powiadomienie"
        android:textColor="#ffffff"
        android:textSize="12sp"></Button>
</RelativeLayout>


